0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
24	32	-18		0.000000	0.000000	RightSuperiorOrbitalGyrus
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
-21	-22	-20		1.000000	1.000000	LeftParaHippocampalGyrus
17	-28	-17		2.000000	2.000000	RightCerebellum
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
34	38	-12		0.000000	0.000000	RightInferiorFrontalGyrus(p.Orbitalis)
-7	-52	61		1.000000	1.000000	LeftPrecuneus
-14	-18	40		3.000000	3.000000	unknown
0	-15	47		0.000000	0.000000	LeftMiddleCingulateCortex
10	-2	45		0.000000	0.000000	RightMiddleCingulateCortex
-7	-21	65		0.000000	0.000000	LeftSMA
-7	-33	72		0.000000	0.000000	LeftParacentralLobule
13	-33	75		0.000000	0.000000	RightPrecentralGyrus
-54	-23	43		0.000000	0.000000	LeftInferiorParietalLobule
29	-17	71		0.000000	0.000000	RightPrecentralGyrus
10	-46	73		0.000000	0.000000	RightParacentralLobule
-23	-30	72		6.000000	6.000000	LeftPrecentralGyrus
-40	-19	54		0.000000	0.000000	LeftPostcentralGyrus
29	-39	59		0.000000	0.000000	RightPostcentralGyrus
50	-20	42		0.000000	0.000000	RightPostcentralGyrus
-38	-27	69		0.000000	0.000000	LeftPrecentralGyrus
20	-29	60		1.000000	1.000000	unknown
44	-8	57		2.000000	2.000000	RightMiddleFrontalGyrus
-29	-43	61		0.000000	0.000000	LeftPostcentralGyrus
10	-17	74		0.000000	0.000000	RightSMA
22	-42	69		0.000000	0.000000	RightPostcentralGyrus
-45	-32	47		0.000000	0.000000	LeftInferiorParietalLobule
-21	-31	61		0.000000	0.000000	LeftPrecentralGyrus
-13	-17	75		0.000000	0.000000	LeftPrecentralGyrus
42	-20	55		0.000000	0.000000	RightPrecentralGyrus
-38	-15	69		1.000000	1.000000	LeftPrecentralGyrus
-16	-46	73		0.000000	0.000000	LeftPrecuneus
2	-28	60		0.000000	0.000000	RightSMA
3	-17	58		0.000000	0.000000	RightSMA
38	-17	45		0.000000	0.000000	RightPrecentralGyrus
-49	-11	35		1.000000	1.000000	LeftPrecentralGyrus
36	-9	14		0.000000	0.000000	RightInsulaLobe
51	-6	32		0.000000	0.000000	RightPrecentralGyrus
-53	-10	24		0.000000	0.000000	LeftPostcentralGyrus
0	0	0		0.000000	0.000000	none
-3	2	53		2.000000	2.000000	LeftSMA
54	-28	34		0.000000	0.000000	RightSupraMarginalGyrus
19	-8	64		0.000000	0.000000	RightSuperiorFrontalGyrus
-16	-5	71		0.000000	0.000000	LeftSMA
-10	-2	42		0.000000	0.000000	LeftMiddleCingulateCortex
37	1	-4		0.000000	0.000000	RightInsulaLobe
13	-1	70		1.000000	1.000000	RightSMA
7	8	51		1.000000	1.000000	RightSMA
-45	0	9		0.000000	0.000000	LeftInsulaLobe
49	8	-1		0.000000	0.000000	RightInsulaLobe
-34	3	4		0.000000	0.000000	LeftInsulaLobe
-51	8	-2		0.000000	0.000000	LeftTemporalPole
-5	18	34		0.000000	0.000000	LeftAnteriorCingulateCortex
36	10	1		0.000000	0.000000	RightInsulaLobe
32	-26	13		1.000000	1.000000	RightInsulaLobe
65	-33	20		0.000000	0.000000	RightSuperiorTemporalGyrus
58	-16	7		0.000000	0.000000	RightSuperiorTemporalGyrus
-38	-33	17		0.000000	0.000000	LeftRolandicOperculum
-60	-25	14		0.000000	0.000000	LeftSuperiorTemporalGyrus
-49	-26	5		0.000000	0.000000	LeftMiddleTemporalGyrus
43	-23	20		2.000000	2.000000	RightRolandicOperculum
-50	-34	26		0.000000	0.000000	LeftSuperiorTemporalGyrus
-53	-22	23		0.000000	0.000000	LeftPostcentralGyrus
-55	-9	12		0.000000	0.000000	LeftSuperiorTemporalGyrus
56	-5	13		0.000000	0.000000	RightRolandicOperculum
59	-17	29		0.000000	0.000000	RightSupraMarginalGyrus
-30	-27	12		0.000000	0.000000	LeftInsulaLobe
-41	-75	26		1.000000	1.000000	LeftMiddleOccipitalGyrus
6	67	-4		0.000000	0.000000	RightMidOrbitalGyrus
8	48	-15		0.000000	0.000000	RightRectalGyrus
-13	-40	1		0.000000	0.000000	LeftLingualGyrus
-18	63	-9		0.000000	0.000000	LeftSuperiorOrbitalGyrus
-46	-61	21		0.000000	0.000000	LeftMiddleTemporalGyrus
43	-72	28		0.000000	0.000000	RightMiddleTemporalGyrus
-44	12	-34		1.000000	1.000000	LeftMedialTemporalPole
46	16	-30		4.000000	4.000000	RightMedialTemporalPole
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
27	16	-17		1.000000	1.000000	RightInferiorFrontalGyrus(p.Orbitalis)
-44	-65	35		0.000000	0.000000	LeftAngularGyrus
-39	-75	44		0.000000	0.000000	LeftAngularGyrus
-7	-55	27		0.000000	0.000000	LeftPosteriorCingulateCortex
6	-59	35		0.000000	0.000000	RightPosteriorCingulateCortex
-11	-56	16		0.000000	0.000000	LeftCalcarineGyrus
-3	-49	13		0.000000	0.000000	LeftPrecuneus
8	-48	31		0.000000	0.000000	RightPosteriorCingulateCortex
15	-63	26		0.000000	0.000000	RightCuneus
-2	-37	44		0.000000	0.000000	LeftMiddleCingulateCortex
11	-54	17		0.000000	0.000000	RightPrecuneus
52	-59	36		0.000000	0.000000	RightAngularGyrus
23	33	48		3.000000	3.000000	RightSuperiorFrontalGyrus
-10	39	52		0.000000	0.000000	LeftSuperiorMedialGyrus
-16	29	53		0.000000	0.000000	LeftSuperiorFrontalGyrus
-35	20	51		0.000000	0.000000	LeftMiddleFrontalGyrus
22	39	39		0.000000	0.000000	RightSuperiorFrontalGyrus
13	55	38		1.000000	1.000000	RightSuperiorMedialGyrus
-10	55	39		4.000000	4.000000	LeftSuperiorFrontalGyrus
-20	45	39		0.000000	0.000000	LeftSuperiorFrontalGyrus
6	54	16		0.000000	0.000000	RightSuperiorMedialGyrus
6	64	22		1.000000	1.000000	RightSuperiorMedialGyrus
-7	51	-1		1.000000	1.000000	LeftMidOrbitalGyrus
9	54	3		0.000000	0.000000	RightMidOrbitalGyrus
-3	44	-9		0.000000	0.000000	LeftMidOrbitalGyrus
8	42	-5		0.000000	0.000000	RightMidOrbitalGyrus
-11	45	8		0.000000	0.000000	LeftAnteriorCingulateCortex
-2	38	36		0.000000	0.000000	LeftSuperiorMedialGyrus
-3	42	16		0.000000	0.000000	LeftAnteriorCingulateCortex
-20	64	19		0.000000	0.000000	LeftSuperiorFrontalGyrus
-8	48	23		0.000000	0.000000	LeftSuperiorMedialGyrus
0	0	0		0.000000	0.000000	none
-56	-13	-10		0.000000	0.000000	LeftMiddleTemporalGyrus
-58	-30	-4		1.000000	1.000000	LeftMiddleTemporalGyrus
0	0	0		0.000000	0.000000	none
-68	-41	-5		0.000000	0.000000	LeftMiddleTemporalGyrus
13	30	59		2.000000	2.000000	RightSuperiorMedialGyrus
12	36	20		0.000000	0.000000	RightAnteriorCingulateCortex
52	-2	-16		0.000000	0.000000	RightMiddleTemporalGyrus
-26	-40	-8		2.000000	2.000000	LeftParaHippocampalGyrus
27	-37	-13		0.000000	0.000000	RightFusiformGyrus
-34	-38	-16		0.000000	0.000000	LeftFusiformGyrus
28	-77	-32		1.000000	1.000000	RightCerebellum
52	7	-30		1.000000	1.000000	RightMedialTemporalPole
-53	3	-27		0.000000	0.000000	LeftMiddleTemporalGyrus
47	-50	29		1.000000	1.000000	RightAngularGyrus
-49	-42	1		1.000000	1.000000	LeftMiddleTemporalGyrus
-31	19	-19		0.000000	0.000000	LeftInferiorFrontalGyrus(p.Orbitalis)
-2	-35	31		0.000000	0.000000	unknown
-7	-71	42		0.000000	0.000000	LeftPrecuneus
11	-66	42		0.000000	0.000000	RightPrecuneus
4	-48	51		0.000000	0.000000	RightPrecuneus
-46	31	-13		1.000000	1.000000	LeftInferiorFrontalGyrus(p.Orbitalis)
-10	11	67		0.000000	0.000000	LeftSMA
49	35	-12		0.000000	0.000000	RightInferiorFrontalGyrus(p.Orbitalis)
8	-91	-7		1.000000	1.000000	RightLingualGyrus
17	-91	-14		0.000000	0.000000	RightCerebellum
0	0	0		0.000000	0.000000	none
18	-47	-10		0.000000	0.000000	RightCerebellum
40	-72	14		0.000000	0.000000	RightMiddleTemporalGyrus
8	-72	11		0.000000	0.000000	RightLingualGyrus
-8	-81	7		0.000000	0.000000	LeftLingualGyrus
-28	-79	19		0.000000	0.000000	LeftMiddleOccipitalGyrus
20	-66	2		0.000000	0.000000	RightLingualGyrus
-24	-91	19		0.000000	0.000000	LeftMiddleOccipitalGyrus
27	-59	-9		0.000000	0.000000	RightFusiformGyrus
-15	-72	-8		0.000000	0.000000	LeftCerebellum
-18	-68	5		0.000000	0.000000	LeftLingualGyrus
43	-78	-12		1.000000	1.000000	RightFusiformGyrus
-47	-76	-10		0.000000	0.000000	LeftInferiorOccipitalGyrus
-14	-91	31		0.000000	0.000000	LeftSuperiorOccipitalGyrus
15	-87	37		0.000000	0.000000	RightCuneus
29	-77	25		0.000000	0.000000	RightSuperiorOccipitalGyrus
20	-86	-2		0.000000	0.000000	RightLingualGyrus
15	-77	31		0.000000	0.000000	RightCuneus
-16	-52	-1		0.000000	0.000000	LeftLingualGyrus
42	-66	-8		0.000000	0.000000	RightInferiorOccipitalGyrus
24	-87	24		1.000000	1.000000	RightSuperiorOccipitalGyrus
6	-72	24		0.000000	0.000000	RightCalcarineGyrus
-42	-74	0		0.000000	0.000000	LeftInferiorOccipitalGyrus
26	-79	-16		0.000000	0.000000	RightCerebellum
-16	-77	34		0.000000	0.000000	LeftSuperiorOccipitalGyrus
-3	-81	21		0.000000	0.000000	LeftCalcarineGyrus
-40	-88	-6		0.000000	0.000000	LeftInferiorOccipitalGyrus
37	-84	13		0.000000	0.000000	RightMiddleOccipitalGyrus
6	-81	6		0.000000	0.000000	RightLingualGyrus
-26	-90	3		0.000000	0.000000	LeftInferiorOccipitalGyrus
-33	-79	-13		0.000000	0.000000	LeftFusiformGyrus
37	-81	1		1.000000	1.000000	RightInferiorOccipitalGyrus
-44	2	46		0.000000	0.000000	LeftPrecentralGyrus
48	25	27		0.000000	0.000000	RightInferiorFrontalGyrus(p.Triangularis)
-47	11	23		1.000000	1.000000	LeftInferiorFrontalGyrus(p.Opercularis)
-53	-49	43		0.000000	0.000000	LeftInferiorParietalLobule
-23	11	64		2.000000	2.000000	LeftMiddleFrontalGyrus
58	-53	-14		0.000000	0.000000	RightInferiorTemporalGyrus
24	45	-15		0.000000	0.000000	RightMiddleOrbitalGyrus
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
-18	-76	-24		0.000000	0.000000	LeftCerebellum
17	-80	-34		1.000000	1.000000	RightCerebellum
35	-67	-34		2.000000	2.000000	RightCerebellum
47	10	33		0.000000	0.000000	RightInferiorFrontalGyrus(p.Opercularis)
-41	6	33		1.000000	1.000000	LeftInferiorFrontalGyrus(p.Opercularis)
-42	38	21		0.000000	0.000000	LeftMiddleFrontalGyrus
38	43	15		0.000000	0.000000	RightMiddleFrontalGyrus
49	-42	45		1.000000	1.000000	RightSupraMarginalGyrus
-28	-58	48		0.000000	0.000000	LeftInferiorParietalLobule
44	-53	47		0.000000	0.000000	RightInferiorParietalLobule
32	14	56		0.000000	0.000000	RightMiddleFrontalGyrus
37	-65	40		0.000000	0.000000	RightAngularGyrus
-42	-55	45		1.000000	1.000000	LeftInferiorParietalLobule
40	18	40		0.000000	0.000000	RightMiddleFrontalGyrus
-34	55	4		0.000000	0.000000	LeftSuperiorFrontalGyrus
-42	45	-2		0.000000	0.000000	LeftMiddleOrbitalGyrus
33	-53	44		0.000000	0.000000	RightAngularGyrus
43	49	-2		0.000000	0.000000	RightMiddleOrbitalGyrus
-42	25	30		0.000000	0.000000	LeftInferiorFrontalGyrus(p.Triangularis)
-3	26	44		0.000000	0.000000	LeftSuperiorMedialGyrus
11	-39	50		0.000000	0.000000	RightMiddleCingulateCortex
55	-45	37		1.000000	1.000000	RightSupraMarginalGyrus
42	0	47		1.000000	1.000000	RightPrecentralGyrus
31	33	26		0.000000	0.000000	RightMiddleFrontalGyrus
48	22	10		0.000000	0.000000	RightInferiorFrontalGyrus(p.Triangularis)
-35	20	0		0.000000	0.000000	LeftInferiorFrontalGyrus(p.Orbitalis)
36	22	3		0.000000	0.000000	RightInsulaLobe
37	32	-2		0.000000	0.000000	RightInferiorFrontalGyrus(p.Orbitalis)
34	16	-8		0.000000	0.000000	RightInsulaLobe
-11	26	25		0.000000	0.000000	unknown
-1	15	44		0.000000	0.000000	LeftMiddleCingulateCortex
-28	52	21		0.000000	0.000000	LeftMiddleFrontalGyrus
0	30	27		0.000000	0.000000	LeftAnteriorCingulateCortex
5	23	37		0.000000	0.000000	RightMiddleCingulateCortex
10	22	27		0.000000	0.000000	RightAnteriorCingulateCortex
31	56	14		0.000000	0.000000	RightSuperiorFrontalGyrus
26	50	27		0.000000	0.000000	RightMiddleFrontalGyrus
-39	51	17		0.000000	0.000000	LeftMiddleFrontalGyrus
2	-24	30		0.000000	0.000000	unknown
6	-24	0		0.000000	0.000000	unknown
-2	-13	12		0.000000	0.000000	LeftThalamus
-10	-18	7		0.000000	0.000000	LeftThalamus
12	-17	8		0.000000	0.000000	RightThalamus
-5	-28	-4		0.000000	0.000000	unknown
-22	7	-5		0.000000	0.000000	LeftPutamen
-15	4	8		0.000000	0.000000	LeftPutamen
31	-14	2		0.000000	0.000000	RightPutamen
23	10	1		0.000000	0.000000	RightPutamen
29	1	4		0.000000	0.000000	RightPutamen
-31	-11	0		0.000000	0.000000	LeftPutamen
15	5	7		0.000000	0.000000	RightPallidum
9	-4	6		0.000000	0.000000	unknown
54	-43	22		0.000000	0.000000	RightSuperiorTemporalGyrus
-56	-50	10		0.000000	0.000000	LeftMiddleTemporalGyrus
-55	-40	14		0.000000	0.000000	LeftMiddleTemporalGyrus
52	-33	8		0.000000	0.000000	RightSuperiorTemporalGyrus
51	-29	-4		1.000000	1.000000	RightMiddleTemporalGyrus
56	-46	11		0.000000	0.000000	RightMiddleTemporalGyrus
53	33	1		0.000000	0.000000	RightInferiorFrontalGyrus(p.Orbitalis)
-49	25	-1		0.000000	0.000000	LeftInferiorFrontalGyrus(p.Orbitalis)
-16	-65	-20		0.000000	0.000000	LeftCerebellum
-32	-55	-25		0.000000	0.000000	LeftCerebellum
22	-58	-23		0.000000	0.000000	RightCerebellum
1	-62	-18		0.000000	0.000000	CerebellarVermis
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
0	0	0		0.000000	0.000000	none
10	-62	61		0.000000	0.000000	RightPrecuneus
-52	-63	5		0.000000	0.000000	LeftMiddleTemporalGyrus
-47	-51	-21		1.000000	1.000000	LeftInferiorTemporalGyrus
46	-47	-17		0.000000	0.000000	RightInferiorTemporalGyrus
47	-30	49		0.000000	0.000000	RightPostcentralGyrus
22	-65	48		0.000000	0.000000	RightSuperiorOccipitalGyrus
46	-59	4		0.000000	0.000000	RightMiddleTemporalGyrus
25	-58	60		0.000000	0.000000	RightSuperiorParietalLobule
-33	-46	47		1.000000	1.000000	LeftInferiorParietalLobule
-27	-71	37		0.000000	0.000000	LeftMiddleOccipitalGyrus
-32	-1	54		0.000000	0.000000	LeftPrecentralGyrus
-42	-60	-9		0.000000	0.000000	LeftFusiformGyrus
-17	-59	64		0.000000	0.000000	LeftSuperiorParietalLobule
29	-5	54		0.000000	0.000000	RightPrecentralGyrus
