1	-62	-18	1	35	CerebellarVermis1-62-18
-16	-5	71	2	27	LeftSMA-16-571
-16	-65	-20	3	23	LeftCerebellum-16-65-20
28	-77	-32	4	22	RightCerebellum28-77-32
-2	-13	12	5	20	LeftThalamus-2-1312
-50	-34	26	6	18	LeftSuperiorTemporalGyrus-50-3426
-47	-76	-10	7	16	LeftInferiorOccipitalGyrus-47-76-10
13	-33	75	8	16	RightPrecentralGyrus13-3375
17	-80	-34	9	15	RightCerebellum17-80-34
6	-81	6	10	15	RightLingualGyrus6-816
15	-63	26	11	15	RightCuneus15-6326
34	38	-12	12	15	RightInferiorFrontalGyrus(p.Orbitalis)3438-12
