0	0	0		0	0	-
0	0	0		0	0	-
24	32	-18		1	1	Right_Superior_Orbital_Gyrus
0	0	0		0	0	-
0	0	0		0	0	-
-21	-22	-20		1	1	Left_ParaHippocampal_Gyrus
17	-28	-17		1	1	Right_Cerebellum
0	0	0		0	0	-
0	0	0		0	0	-
0	0	0		0	0	-
0	0	0		0	0	-
34	38	-12		1	1	Right_Inferior_Frontal_Gyrus_(p._Orbitalis)
-7	-52	61		1	1	Left_Precuneus
-14	-18	40		1	1	unknown
0	-15	47		1	1	Left_Middle_Cingulate_Cortex
10	-2	45		1	1	Right_Middle_Cingulate_Cortex
-7	-21	65		1	1	Left_SMA
-7	-33	72		1	1	Left_Paracentral_Lobule
13	-33	75		1	1	RightPrecentral_Gyrus
-54	-23	43		1	1	Left_Inferior_Parietal_Lobule
29	-17	71		1	1	RightPrecentral_Gyrus
10	-46	73		1	1	Right_Paracentral_Lobule
-23	-30	72		1	1	Left_Precentral_Gyrus
-40	-19	54		1	1	Left_Postcentral_Gyrus
29	-39	59		1	1	Right_Postcentral_Gyrus
50	-20	42		1	1	Right_Postcentral_Gyrus
-38	-27	69		1	1	Left_Precentral_Gyrus
20	-29	60		1	1	unknown
44	-8	57		1	1	Right_Middle_Frontal_Gyrus
-29	-43	61		1	1	Left_Postcentral_Gyrus
10	-17	74		1	1	Right_SMA
22	-42	69		1	1	Right_Postcentral_Gyrus
-45	-32	47		1	1	Left_Inferior_Parietal_Lobule
-21	-31	61		1	1	Left_Precentral_Gyrus
-13	-17	75		1	1	Left_Precentral_Gyrus
42	-20	55		1	1	RightPrecentral_Gyrus
-38	-15	69		1	1	Left_Precentral_Gyrus
-16	-46	73		1	1	Left_Precuneus
2	-28	60		1	1	Right_SMA
3	-17	58		1	1	Right_SMA
38	-17	45		1	1	RightPrecentral_Gyrus
-49	-11	35		1	1	Left_Precentral_Gyrus
36	-9	14		1	1	Right_Insula_Lobe
51	-6	32		1	1	RightPrecentral_Gyrus
-53	-10	24		1	1	Left_Postcentral_Gyrus
0	0	0		0	0	-
-3	2	53		1	1	Left_SMA
54	-28	34		1	1	Right_SupraMarginal_Gyrus
19	-8	64		1	1	Right_Superior_Frontal_Gyrus
-16	-5	71		1	1	Left_SMA
-10	-2	42		1	1	Left_Middle_Cingulate_Cortex
37	1	-4		1	1	Right_Insula_Lobe
13	-1	70		1	1	Right_SMA
7	8	51		1	1	Right_SMA
-45	0	9		1	1	Left_Insula_Lobe
49	8	-1		1	1	Right_Insula_Lobe
-34	3	4		1	1	Left_Insula_Lobe
-51	8	-2		1	1	Left_Temporal_Pole
-5	18	34		1	1	Left_Anterior_Cingulate_Cortex
36	10	1		1	1	Right_Insula_Lobe
32	-26	13		1	1	Right_Insula_Lobe
65	-33	20		1	1	Right_Superior_Temporal_Gyrus
58	-16	7		1	1	Right_Superior_Temporal_Gyrus
-38	-33	17		1	1	Left_Rolandic_Operculum
-60	-25	14		1	1	Left_Superior_Temporal_Gyrus
-49	-26	5		1	1	Left_Middle_Temporal_Gyrus
43	-23	20		1	1	Right_Rolandic_Operculum
-50	-34	26		1	1	Left_Superior_Temporal_Gyrus
-53	-22	23		1	1	Left_Postcentral_Gyrus
-55	-9	12		1	1	Left_Superior_Temporal_Gyrus
56	-5	13		1	1	Right_Rolandic_Operculum
59	-17	29		1	1	Right_SupraMarginal_Gyrus
-30	-27	12		1	1	Left_Insula_Lobe
-41	-75	26		1	1	Left_Middle_Occipital_Gyrus
6	67	-4		1	1	Right_Mid_Orbital_Gyrus
8	48	-15		1	1	Right_Rectal_Gyrus
-13	-40	1		1	1	Left_Lingual_Gyrus
-18	63	-9		1	1	Left_Superior_Orbital_Gyrus
-46	-61	21		1	1	Left_Middle_Temporal_Gyrus
43	-72	28		1	1	Right_Middle_Temporal_Gyrus
-44	12	-34		1	1	Left_Medial_Temporal_Pole
46	16	-30		1	1	Right_Medial_Temporal_Pole
0	0	0		0	0	-
0	0	0		0	0	-
27	16	-17		1	1	Right_Inferior_Frontal_Gyrus_(p._Orbitalis)
-44	-65	35		1	1	Left_Angular_Gyrus
-39	-75	44		1	1	Left_Angular_Gyrus
-7	-55	27		1	1	Left_Posterior_Cingulate_Cortex
6	-59	35		1	1	Right_Posterior_Cingulate_Cortex
-11	-56	16		1	1	Left_Calcarine_Gyrus
-3	-49	13		1	1	Left_Precuneus
8	-48	31		1	1	Right_Posterior_Cingulate_Cortex
15	-63	26		1	1	Right_Cuneus
-2	-37	44		1	1	Left_Middle_Cingulate_Cortex
11	-54	17		1	1	Right_Precuneus
52	-59	36		1	1	Right_Angular_Gyrus
23	33	48		1	1	Right_Superior_Frontal_Gyrus
-10	39	52		1	1	Left_Superior_Medial_Gyrus
-16	29	53		1	1	Left_Superior_Frontal_Gyrus
-35	20	51		1	1	Left_Middle_Frontal_Gyrus
22	39	39		1	1	Right_Superior_Frontal_Gyrus
13	55	38		1	1	Right_Superior_Medial_Gyrus
-10	55	39		1	1	Left_Superior_Frontal_Gyrus
-20	45	39		1	1	Left_Superior_Frontal_Gyrus
6	54	16		1	1	Right_Superior_Medial_Gyrus
6	64	22		1	1	Right_Superior_Medial_Gyrus
-7	51	-1		1	1	Left_Mid_Orbital_Gyrus
9	54	3		1	1	Right_Mid_Orbital_Gyrus
-3	44	-9		1	1	Left_Mid_Orbital_Gyrus
8	42	-5		1	1	Right_Mid_Orbital_Gyrus
-11	45	8		1	1	Left_Anterior_Cingulate_Cortex
-2	38	36		1	1	Left_Superior_Medial_Gyrus
-3	42	16		1	1	Left_Anterior_Cingulate_Cortex
-20	64	19		1	1	Left_Superior_Frontal_Gyrus
-8	48	23		1	1	Left_Superior_Medial_Gyrus
0	0	0		0	0	-
-56	-13	-10		1	1	Left_Middle_Temporal_Gyrus
-58	-30	-4		1	1	Left_Middle_Temporal_Gyrus
0	0	0		0	0	-
-68	-41	-5		1	1	Left_Middle_Temporal_Gyrus
13	30	59		1	1	Right_Superior_Medial_Gyrus
12	36	20		1	1	Right_Anterior_Cingulate_Cortex
52	-2	-16		1	1	Right_Middle_Temporal_Gyrus
-26	-40	-8		1	1	Left_ParaHippocampal_Gyrus
27	-37	-13		1	1	Right_Fusiform_Gyrus
-34	-38	-16		1	1	Left_Fusiform_Gyrus
28	-77	-32		1	1	Right_Cerebellum
52	7	-30		1	1	Right_Medial_Temporal_Pole
-53	3	-27		1	1	Left_Middle_Temporal_Gyrus
47	-50	29		1	1	Right_Angular_Gyrus
-49	-42	1		1	1	Left_Middle_Temporal_Gyrus
-31	19	-19		1	1	Left_Inferior_Frontal_Gyrus_(p._Orbitalis)
-2	-35	31		1	1	unknown
-7	-71	42		1	1	Left_Precuneus
11	-66	42		1	1	Right_Precuneus
4	-48	51		1	1	Right_Precuneus
-46	31	-13		1	1	Left_Inferior_Frontal_Gyrus_(p._Orbitalis)
-10	11	67		1	1	Left_SMA
49	35	-12		1	1	Right_Inferior_Frontal_Gyrus_(p._Orbitalis)
8	-91	-7		1	1	Right_Lingual_Gyrus
17	-91	-14		1	1	Right_Cerebellum
0	0	0		0	0	-
18	-47	-10		1	1	Right_Cerebellum
40	-72	14		1	1	Right_Middle_Temporal_Gyrus
8	-72	11		1	1	Right_Lingual_Gyrus
-8	-81	7		1	1	Left_Lingual_Gyrus
-28	-79	19		1	1	Left_Middle_Occipital_Gyrus
20	-66	2		1	1	Right_Lingual_Gyrus
-24	-91	19		1	1	Left_Middle_Occipital_Gyrus
27	-59	-9		1	1	Right_Fusiform_Gyrus
-15	-72	-8		1	1	Left_Cerebellum
-18	-68	5		1	1	Left_Lingual_Gyrus
43	-78	-12		1	1	Right_Fusiform_Gyrus
-47	-76	-10		1	1	Left_Inferior_Occipital_Gyrus
-14	-91	31		1	1	Left_Superior_Occipital_Gyrus
15	-87	37		1	1	Right_Cuneus
29	-77	25		1	1	Right_Superior_Occipital_Gyrus
20	-86	-2		1	1	Right_Lingual_Gyrus
15	-77	31		1	1	Right_Cuneus
-16	-52	-1		1	1	Left_Lingual_Gyrus
42	-66	-8		1	1	Right_Inferior_Occipital_Gyrus
24	-87	24		1	1	Right_Superior_Occipital_Gyrus
6	-72	24		1	1	Right_Calcarine_Gyrus
-42	-74	0		1	1	Left_Inferior_Occipital_Gyrus
26	-79	-16		1	1	Right_Cerebellum
-16	-77	34		1	1	Left_Superior_Occipital_Gyrus
-3	-81	21		1	1	Left_Calcarine_Gyrus
-40	-88	-6		1	1	Left_Inferior_Occipital_Gyrus
37	-84	13		1	1	Right_Middle_Occipital_Gyrus
6	-81	6		1	1	Right_Lingual_Gyrus
-26	-90	3		1	1	Left_Inferior_Occipital_Gyrus
-33	-79	-13		1	1	Left_Fusiform_Gyrus
37	-81	1		1	1	Right_Inferior_Occipital_Gyrus
-44	2	46		1	1	Left_Precentral_Gyrus
48	25	27		1	1	Right_Inferior_Frontal_Gyrus_(p._Triangularis)
-47	11	23		1	1	Left_Inferior_Frontal_Gyrus_(p._Opercularis)
-53	-49	43		1	1	Left_Inferior_Parietal_Lobule
-23	11	64		1	1	Left_Middle_Frontal_Gyrus
58	-53	-14		1	1	Right_Inferior_Temporal_Gyrus
24	45	-15		1	1	Right_Middle_Orbital_Gyrus
0	0	0		0	0	-
0	0	0		0	0	-
-18	-76	-24		1	1	Left_Cerebellum
17	-80	-34		1	1	Right_Cerebellum
35	-67	-34		1	1	Right_Cerebellum
47	10	33		1	1	Right_Inferior_Frontal_Gyrus_(p._Opercularis)
-41	6	33		1	1	Left_Inferior_Frontal_Gyrus_(p._Opercularis)
-42	38	21		1	1	Left_Middle_Frontal_Gyrus
38	43	15		1	1	Right_Middle_Frontal_Gyrus
49	-42	45		1	1	Right_SupraMarginal_Gyrus
-28	-58	48		1	1	Left_Inferior_Parietal_Lobule
44	-53	47		1	1	Right_Inferior_Parietal_Lobule
32	14	56		1	1	Right_Middle_Frontal_Gyrus
37	-65	40		1	1	Right_Angular_Gyrus
-42	-55	45		1	1	Left_Inferior_Parietal_Lobule
40	18	40		1	1	Right_Middle_Frontal_Gyrus
-34	55	4		1	1	Left_Superior_Frontal_Gyrus
-42	45	-2		1	1	Left_Middle_Orbital_Gyrus
33	-53	44		1	1	Right_Angular_Gyrus
43	49	-2		1	1	Right_Middle_Orbital_Gyrus
-42	25	30		1	1	Left_Inferior_Frontal_Gyrus_(p._Triangularis)
-3	26	44		1	1	Left_Superior_Medial_Gyrus
11	-39	50		1	1	Right_Middle_Cingulate_Cortex
55	-45	37		1	1	Right_SupraMarginal_Gyrus
42	0	47		1	1	RightPrecentral_Gyrus
31	33	26		1	1	Right_Middle_Frontal_Gyrus
48	22	10		1	1	Right_Inferior_Frontal_Gyrus_(p._Triangularis)
-35	20	0		1	1	Left_Inferior_Frontal_Gyrus_(p._Orbitalis)
36	22	3		1	1	Right_Insula_Lobe
37	32	-2		1	1	Right_Inferior_Frontal_Gyrus_(p._Orbitalis)
34	16	-8		1	1	Right_Insula_Lobe
-11	26	25		1	1	unknown
-1	15	44		1	1	Left_Middle_Cingulate_Cortex
-28	52	21		1	1	Left_Middle_Frontal_Gyrus
0	30	27		1	1	Left_Anterior_Cingulate_Cortex
5	23	37		1	1	Right_Middle_Cingulate_Cortex
10	22	27		1	1	Right_Anterior_Cingulate_Cortex
31	56	14		1	1	Right_Superior_Frontal_Gyrus
26	50	27		1	1	Right_Middle_Frontal_Gyrus
-39	51	17		1	1	Left_Middle_Frontal_Gyrus
2	-24	30		1	1	unknown
6	-24	0		1	1	unknown
-2	-13	12		1	1	Left_Thalamus
-10	-18	7		1	1	Left_Thalamus
12	-17	8		1	1	Right_Thalamus
-5	-28	-4		1	1	unknown
-22	7	-5		1	1	Left_Putamen
-15	4	8		1	1	Left_Putamen
31	-14	2		1	1	Right_Putamen
23	10	1		1	1	Right_Putamen
29	1	4		1	1	Right_Putamen
-31	-11	0		1	1	Left_Putamen
15	5	7		1	1	Right_Pallidum
9	-4	6		1	1	unknown
54	-43	22		1	1	Right_Superior_Temporal_Gyrus
-56	-50	10		1	1	Left_Middle_Temporal_Gyrus
-55	-40	14		1	1	Left_Middle_Temporal_Gyrus
52	-33	8		1	1	Right_Superior_Temporal_Gyrus
51	-29	-4		1	1	Right_Middle_Temporal_Gyrus
56	-46	11		1	1	Right_Middle_Temporal_Gyrus
53	33	1		1	1	Right_Inferior_Frontal_Gyrus_(p._Orbitalis)
-49	25	-1		1	1	Left_Inferior_Frontal_Gyrus_(p._Orbitalis)
-16	-65	-20		1	1	Left_Cerebellum
-32	-55	-25		1	1	Left_Cerebellum
22	-58	-23		1	1	Right_Cerebellum
1	-62	-18		1	1	Cerebellar_Vermis
0	0	0		0	0	-
0	0	0		0	0	-
0	0	0		0	0	-
0	0	0		0	0	-
10	-62	61		1	1	Right_Precuneus
-52	-63	5		1	1	Left_Middle_Temporal_Gyrus
-47	-51	-21		1	1	Left_Inferior_Temporal_Gyrus
46	-47	-17		1	1	Right_Inferior_Temporal_Gyrus
47	-30	49		1	1	Right_Postcentral_Gyrus
22	-65	48		1	1	Right_Superior_Occipital_Gyrus
46	-59	4		1	1	Right_Middle_Temporal_Gyrus
25	-58	60		1	1	Right_Superior_Parietal_Lobule
-33	-46	47		1	1	Left_Inferior_Parietal_Lobule
-27	-71	37		1	1	Left_Middle_Occipital_Gyrus
-32	-1	54		1	1	Left_Precentral_Gyrus
-42	-60	-9		1	1	Left_Fusiform_Gyrus
-17	-59	64		1	1	Left_Superior_Parietal_Lobule
29	-5	54		1	1	RightPrecentral_Gyrus
